# GTUKI-Tapri

Engineers Gossip/app/: build.gradle  google-services.json
Engineers Gossip/app/src/main/: AndroidManifest.xml
Engineers Gossip/app/src/main/res/drawable/: bg_bubble_gray_selected.xml  bg_bubble_gray_unselected.xml  bg_bubble_myads.xml  bg_bubble_taprirooms.xml  bg_circle.xml  bg_row_button_selected.xml  bg_row_button_selector.xml  bg_row_button_unselected.xml  bg_sendmessage_white.xml  bg_sendmessagetext_white.xml  bg_top_button_selector.xml  button_selector.xml  circle_a_selected.xml  circle_a_unselected.xml  circle_b.xml  circle_c.xml  circle_d.xml  circle_selected.xml  circle_selector.xml  circle_unselected.xml  custom_progress_background.xml  notification_layer.xml  notification_layer_product_listing.xml
Engineers Gossip/app/src/main/res/layout/: activity_address_for_gift.xml  activity_approve_reject.xml  activity_chat_room.xml  activity_friends_on_tapri.xml  activity_login.xml  activity_login_image.xml  activity_main.xml  activity_main_screen.xml  activity_mark_premium.xml  activity_my_cart.xml  activity_my_products_on_tapri.xml  activity_news_sub.xml  activity_products_on_tapri.xml  activity_quiz.xml  activity_quiz_call.xml  activity_quiz_call_row.xml  activity_quiz_content.xml  activity_single_chat_messages.xml  activity_upload_news.xml  app_update.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  chat_rooms_status_row.xml  conent_news_row.xml  content_address_for_gift.xml  content_approve_reject_news_row.xml  content_chat_room.xml  content_friends_on_tapri.xml  content_friends_on_tapri_row.xml  content_login.xml  content_login_image.xml  content_main.xml  content_my_cart.xml  content_my_products_on_tapri.xml  content_news_sub.xml  content_products_on_tapri.xml  content_request_friends_row.xml  content_request_news_row.xml  content_request_news_row_header.xml  (+40 more)
(+88 files in other folders)
