<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_people_friends"
        android:title="Friends"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear_chat"
        android:icon="@drawable/ic_delete_forever_white"
        android:title="Clear All"
        app:showAsAction="always"/>
</menu>