<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#8CFFFFFF"
    android:orientation="vertical"
    android:weightSum="4">


    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_top"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtviewChangeprofilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#8C000000"
                android:gravity="center"
                android:padding="10dp"
                android:text="tap to set product picture"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                custom:donut_background_color="#FFFFFF"
                custom:donut_finished_color="@color/colorPrimary"
                custom:donut_progress="0"
                custom:donut_text_size="28sp"
                custom:donut_unfinished_color="#000000" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top_button_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text=""

            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtview_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top_button_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="Skip"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
