<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    style="@style/MyCardViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="details"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size" />


        <TextView
            android:id="@+id/txtcreatedby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="@dimen/sub_font_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/bg_top_button_selector"
            android:text=""
            android:textColor="@color/retry_textcolor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtcomments_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_row_button_selector"
            android:drawableLeft="@drawable/ic_action_edit"
            android:padding="5dp"
            android:textColor="@color/retry_textcolor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/bg_top_button_selector"
            android:text=""
            android:textColor="@color/retry_textcolor"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtTotalliked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/ic_thumb_up"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="15dp"
            android:text="100"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtTotaldisliked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@drawable/ic_thumb_down"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="15dp"
            android:text="550"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

