<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtwhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="SELL YOUR STUFFS"
            android:textColor="#FFFFFF"
            android:textStyle="bold" android:layout_margin="10dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/product_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtviewChangeproductPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#8C000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="tap to set product picture"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    custom:donut_finished_color="@color/colorPrimary"
                    custom:donut_progress="0"
                    custom:donut_background_color="#FFFFFF"
                    custom:donut_unfinished_color="#000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product name"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edittext_product_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edittext_contact"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact"
                            android:inputType="number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="About Product/Collection Address"
                        android:lines="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerproduct_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtviewstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffd5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Set Product Picture and provide appropriate product details."
                    android:textColor="#000000"
                    android:textStyle="bold" android:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtviewsave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_top_button_selector"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtviewclose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_top_button_selector"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtids"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Unknown"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
