<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/received_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="5dp"
            android:background="@color/gray_background" />

        <Button
            android:id="@+id/btnrequestrecived_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_top_button_selector"
            android:text="Retry"
            android:textColor="@color/retry_textcolor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnrequestfriend_letssee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_top_button_selector"
            android:text="Lets See"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/Progress_for_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnrequestrecived_retry"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtreceived_0_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnrequestrecived_retry"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>