<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_top"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtviewChangeProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@color/colorbackgroundofname"
                    android:padding="10dp"
                    android:text="Change Profile Picture"
                    android:textColor="#FFFFFF" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    custom:donut_finished_color="@color/colorPrimary"
                    custom:donut_progress="0"
                    custom:donut_text_size="28sp"
                    custom:donut_background_color="#FFFFFF"
                    custom:donut_unfinished_color="#000000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"></View>

            <TextView
                android:id="@+id/txtCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="College" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"></View>

            <TextView
                android:id="@+id/txtDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Department" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"></View>

            <TextView
                android:id="@+id/txtBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Batch" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:padding="10dp">

            <TextView
                android:id="@+id/txtviewNoOfTimesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Logout to change profile detail"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtids"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Unknown"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>